[metadata]
name = plugintest
version = 0.0.1

[options]
zip_safe = False
include_package_data = True
packages = find:

[options.entry_points]
test_plugins.plugin =
    FancyHelloWorld = src.plugin:plugin
